[33mcommit d3b2f042a1d3426cdcbaee644d8efb2374f27645[m[33m ([m[1;36mHEAD -> [m[1;32mmat3[m[33m, [m[1;31morigin/mat3[m[33m)[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Tue Jun 4 11:49:17 2019 +0200

    heroku + descp home

[33mcommit 306421a07dc3958a1d8c4a7513496251499b5c76[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Tue Jun 4 11:45:05 2019 +0200

    modif rendu site + contenu

[33mcommit 12adf6c331cfa3ab6dcd02010fff566a68fa25a4[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Mon Jun 3 22:58:35 2019 +0200

    cv

[33mcommit 3969e85a96621ca77fbe17b8f8f1800efa5822d2[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Mon Jun 3 22:40:37 2019 +0200

    fix error navbar mobil

[33mcommit 6240d8d88d07f3385c96c4f1dbda49330ff50ed8[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Mon Jun 3 22:26:39 2019 +0200

    fix error navbar mobil

[33mcommit feaacdfb007a83b7e203ac8cce5c5c40a2c07da3[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Mon Jun 3 21:14:44 2019 +0200

    modif navbar if user/admin

[33mcommit 2562fc176a6d53323bbcc634a32f6ee87a3dc232[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Mon Jun 3 21:06:43 2019 +0200

    route article single

[33mcommit d85f0258b69dc3b568eb1107e66238cea5278c27[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Mon Jun 3 19:53:02 2019 +0200

    ptite modif blog

[33mcommit f25435274ef424ba6515ac1f4754a24c92e2e676[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Mon Jun 3 19:50:01 2019 +0200

    modif blog

[33mcommit a705fc7a67fa9956c3289a34fbb49ba85e87a149[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Mon Jun 3 18:48:57 2019 +0200

    ajout pdfobjet.js

[33mcommit dcfaaccce2d820625ff45cb7738a0a57d87deed0[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Mon Jun 3 18:46:09 2019 +0200

    ajout pdf

[33mcommit 11a7e1e7802270aead22f2e7e6eb3cbd37b0c165[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Mon Jun 3 18:43:01 2019 +0200

    creation pdf reader + navbar

[33mcommit 29da70cf21cf977f6234fb5b11ab16a4a35594e5[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Mon Jun 3 18:13:45 2019 +0200

    fix navbar2

[33mcommit 1bfb6fc398302c18a37c61f249aa82847b212f9d[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Mon Jun 3 18:11:29 2019 +0200

    fix navbar

[33mcommit f4be7121f41a12573e0abbebe904c138a52d736e[m
Merge: ee97490 a1fbf51
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Mon Jun 3 18:08:26 2019 +0200

    fix

[33mcommit a1fbf51106da32e307bc40b61152b91e49ad2ab9[m[33m ([m[1;31morigin/drk[m[33m)[m
Author: xdrkush <drkushikush@gmail.com>
Date:   Mon Jun 3 16:50:47 2019 +0200

    maj navbar

[33mcommit 9b327968dbe5d202361c692e19170ffe212f34b7[m
Author: xdrkush <drkushikush@gmail.com>
Date:   Mon Jun 3 16:31:29 2019 +0200

    edit user, edit articles, page test filter, page blog pagination

[33mcommit ee974907ce1fd8930446fb99abba17798d805051[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Mon Jun 3 14:18:52 2019 +0200

    modif user navbar

[33mcommit eaa7f1142d38c2af18e99331a92cc068c1915917[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Mon Jun 3 13:43:13 2019 +0200

    ajout logo nav

[33mcommit 04eff63dd67589545f3d8ae8f6afa32d295ad5cb[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Mon Jun 3 13:35:15 2019 +0200

    ajout image

[33mcommit cd3b7b428faa1df111391205e7484be53455ec79[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Mon Jun 3 12:28:44 2019 +0200

    bugg login fix

[33mcommit 8cfdc6e7253c763ed15761aed0bea7eb99515115[m[33m ([m[1;31morigin/login[m[33m, [m[1;32mlogin[m[33m)[m
Author: xdrkush <drkushikush@gmail.com>
Date:   Sun Jun 2 20:34:13 2019 +0200

    filter div JS regler manque le css cont-app ...

[33mcommit 1676b647c8c083376041c5dd41a7be80799cf122[m
Author: xdrkush <drkushikush@gmail.com>
Date:   Sun Jun 2 18:53:32 2019 +0200

    articles blog & service réunis

[33mcommit 8d55de6d888535ae620ff34022130c058ade8a18[m
Author: xdrkush <drkushikush@gmail.com>
Date:   Sun Jun 2 18:00:50 2019 +0200

    debut login & blog beaucoup d'erreur

[33mcommit dba292fe25a5d2db8f808651816dde999850e03e[m
Merge: 3c05292 791c268
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Wed May 29 23:01:26 2019 +0200

    gitignore

[33mcommit 3c0529283a89f26dd40482f04552e3b9b82c10fc[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Wed May 29 22:59:31 2019 +0200

    gitignore

[33mcommit 791c26839906f94fdb349eba7eee8bfbe3a0c0d7[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Wed May 29 21:15:19 2019 +0200

    ptite modif

[33mcommit 37291860ebbbe80058e223840a764544ad3af365[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Wed May 29 20:54:48 2019 +0200

    ptite modif

[33mcommit da5fd875203772668661a658c771d77760ae62fa[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Wed May 29 20:45:34 2019 +0200

    crea

[33mcommit 75110200223678a3f32c2ed31ea6adf7e725f998[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Wed May 29 20:36:52 2019 +0200

    creation

[33mcommit 044e0ae5f9e48011386670c0ba962e900b48b0f8[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Wed May 29 20:22:15 2019 +0200

    modif

[33mcommit 802c4498b44bed8e15f96f9b8406dd28ebddb8ab[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Wed May 29 18:50:01 2019 +0200

    aperle

[33mcommit 4a57c18616c9b344d011a5187bf4ad6647391d69[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Wed May 29 16:17:51 2019 +0200

    edit

[33mcommit 09cb1b0884d7fab405d3537431aea580e94fabc7[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Wed May 29 15:43:03 2019 +0200

    moif

[33mcommit 31f90c0628f8de0bbab41435bac4d33420462d08[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Wed May 29 14:22:14 2019 +0200

    moif

[33mcommit 8823589fed383ad2509c81ac01bd6fe46a96ca02[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Wed May 29 14:14:28 2019 +0200

    del

[33mcommit 7da0131bd4e0a78af37f1e8aa94c51c0fecdcf27[m
Merge: 7688ff2 43643d2
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Wed May 29 14:08:40 2019 +0200

    ajout exemple CDC

[33mcommit 7688ff259b23fe3519971724ae72c7b7edf0dd0c[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Wed May 29 13:34:36 2019 +0200

    test

[33mcommit 97d2f3bf222deb7ab03b59d03b9e88d7d24c76be[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Wed May 29 12:24:43 2019 +0200

    test

[33mcommit 43643d2f70fd733c2caee1cebc6b7e7d90732b1e[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Tue May 28 16:52:53 2019 +0200

    test

[33mcommit fb876afc2a20faa210dfdda3e4740770eb76eb78[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Tue May 28 16:39:43 2019 +0200

    module

[33mcommit 20da8d4b2a64a520aa41ac003618094ecebe0d1c[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Tue May 28 16:30:05 2019 +0200

    gitignore

[33mcommit fb8757bd0eec3ffc1c29b8c635f8104b25625754[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Tue May 28 16:27:09 2019 +0200

    gitignore

[33mcommit 1b105d6556dfb0c6110b3798d5e115c55b4d1b17[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Tue May 28 12:27:00 2019 +0200

    revision routes

[33mcommit 291a3456c18e26a36f203994d5d123b6c302531b[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Tue May 28 11:16:57 2019 +0200

    revision routes

[33mcommit 337fa9359dcee2f946c631b72800106e1290b25b[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Tue May 28 11:08:15 2019 +0200

    useCreateIndex mongoose

[33mcommit 331706ec992f0b6e5614c00c80f507cf8bfd620d[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Tue May 28 09:59:59 2019 +0200

    modif pour heroku

[33mcommit cf7d7df88d054ede8d7f597d43ecf5a90d410c1d[m
Author: Ms2 <mathieu.sammiez@gmail.com>
Date:   Tue May 28 09:51:23 2019 +0200

    création router

[33mcommit 2bf4adb9eb70bde2b0550219820ab5a49b5fc5c8[m
Author: xdrkush <drkushikush@gmail.com>
Date:   Mon May 27 20:06:47 2019 +0200

    route & login, dbLocal ok

[33mcommit 78162250f6407ac05c14eb32f29bc4702c84f2ac[m
Author: xdrkush <drkushikush@gmail.com>
Date:   Sat May 25 17:57:15 2019 +0200

    chemi read me

[33mcommit 1e5804e912987bf198e4340c92792edc4d83933e[m
Author: xdrkush <drkushikush@gmail.com>
Date:   Sat May 25 17:37:41 2019 +0200

    init

[33mcommit d231bf85316fbfd4e68892d857f555cad6b58463[m
Author: drkush <39158443+xdrkush@users.noreply.github.com>
Date:   Sat May 25 17:32:56 2019 +0200

    Initial commit
